POSTGRES_URL=postgres://localhost:5432
# Set this flag to true to synchronize the database schema with the models
# This will drop all tables and recreate them
# Only use this in development
SYNCHRONIZE_DB=
PORT=
ADMIN_TOKEN=

# Friendly Captcha
FRIENDLY_CAPTCHA_SITE_KEY=
FRIENDLY_CAPTCHA_SECRET=

# SMTP
SMTP_URL=smtp://localhost:587
SMTP_FROM=test@test.com

