sonar.organization=incubateur-territoires
sonar.projectKey=incubateur-territoires_bal-api-signalement
# sonar.qualitygate.wait=true
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.